{
  "Database": {
    "AutoMigrate": false
  },
  "Seed": {
    "Enabled": false
  },
  "Cors": {
    "Origins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "",
  "Security": {
    "AccessTokenMinutes": 60,
    "RefreshTokenHours": 24,
    "CookieMinutes": 60,
    "LockoutMinutes": 10,
    "MaxFailedAccessAttempts": 5,
    "MfaRequiredRoles": [ "Administrator", "Manager", "Partner" ],
    "ReverseProxy": {
      "Enabled": false,
      "ForwardLimit": 1,
      "KnownProxies": []
    },
    "Authentication": { "PermitLimit": 30, "WindowSeconds": 60 },
    "Uploads": { "PermitLimit": 20, "WindowSeconds": 60 },
    "Reports": { "PermitLimit": 60, "WindowSeconds": 60 },
    "Backups": { "PermitLimit": 2, "WindowSeconds": 300 }
  }
}
